{
  "name": "apress-assets-admin_table",
  "main": "admin_table.js",
  "version": "0.0.1",
  "authors": [
    "tnk2006 <pn79122821224@gmail.com>"
  ],
  "description": "js for moderation in admin",
  "license": "MIT"
}
